##########################################################
# CUSTOMER used to identify to AIS (provided by Swisscom)
##########################################################
CUSTOMER=AIS-Demo
KEY_STATIC=kp1-ais-demo
KEY_ONDEMAND=OnDemand-Advanced

##########################################################
# Certificate related configurations
# (The path is relative unless full path is specified)
##########################################################
# SSL Public Certificate file to access the AIS service
CERT_FILE=../keys/mycert.crt

# SSL Private Key file to access the AIS service
# WARNING: Be sure to protect this file from unauthorized access!
CERT_KEY=../keys/mycert.key

# Root CA Certificate bag file to validate the certificates
SSL_CA=ais-ca-ssl.crt

##########################################################
# Connection configuration
##########################################################
# Timeout of the client socket connection
TIMEOUT_CON=90

# AIS Service Endpoint
URL=https://ais.swisscom.com/AIS-Server/ws

##########################################################
# Signature configuration
##########################################################
# Digest method (SHA256, SHA384, SHA512)
DIGEST_METHOD=SHA256

##########################################################
# Asynchronous request timeout configuration
# (Server Timeout for on-demand with MID is 180 seconds)
# (It's recommended to increase these values if using PwdOTP as step-up method)
##########################################################
# Polling interval for asynchronous requests in milliseconds (default is 1000)
POLLING_INTERVAL=18000

# Maximum number of retries for asynchronous requests (default is 10)
POLL_RETRIES=10
